# BookFair-WPF-NET

./: IzdavaciProzor.xaml.cs  README.md  SajamKnjigaProjekat.slnx  d  test1.txt
ConsoleClient/: ConsoleApp.cs  ConsoleClient.csproj  ConsoleClient.sln  ConsoleStarter.cs  MenuBar.cs  Program.cs  StatusBar.cs
ConsoleClient/Properties/: AssemblyInfo.cs
Core/: Core.csproj  Core.sln
Core/DAO/: AdresaDAO.cs  AutorDAO.cs  IzdavacDAO.cs  KnjigaDAO.cs  KupiliDAO.cs  PosetilacDAO.cs  ZeljaDAO.cs
Core/DTO/: AutorDTO.cs  IzdavacDTO.cs  KnjigaDTO.cs  PosetilacDTO.cs
Core/Data/: adresa.txt  autor.txt  izdavac.txt  knjiga.txt  kupovina.txt  posetilac.txt  zelje.txt
Core/Languages/: Translator.cs
Core/Models/: Adresa.cs  Autor.cs  Izdavac.cs  Knjiga.cs  Kupovina.cs  Posetilac.cs  Zelja.cs
Core/Properties/: AssemblyInfo.cs
Core/Storage/: DataBinding.cs  Storage.cs
Core/Storage/Serialization/: Serialization.cs  Serializer.cs
WpfApp1/: WpfApp1.sln
WpfClient/: App.xaml  App.xaml.cs  AutoriIzdavacaProzor.xaml  AutoriIzdavacaProzor.xaml.cs  Autoriposetilacaprozor.xaml  Autoriposetilacaprozor.xaml.cs  DodajAutoraProzor.xaml  DodajAutoraProzor.xaml.cs  DodajIzdavacaProzor.xaml  DodajIzdavacaProzor.xaml.cs  DodajKnjiguProzor.xaml  DodajKnjiguProzor.xaml.cs  DodajPosetiocaProzor.xaml  DodajPosetiocaProzor.xaml.cs  Dodajnalistuzeljaprozor.xaml  Dodajnalistuzeljaprozor.xaml.cs  IzdavaciProzor.xaml  IzdavaciProzor.xaml.cs  IzmenaAutora.xaml  IzmenaAutora.xaml.cs  IzmenaPosetioca.xaml  IzmenaPosetioca.xaml.cs  KnjigeIzdavacaProzor.xaml  KnjigeIzdavacaProzor.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OdaberiAutoraProzor.xaml  OdaberiAutoraProzor.xaml.cs  OdaberiKnjiguProzor.xaml  OdaberiKnjiguProzor.xaml.cs  PoredjenjePosetilacaView.xaml  PoredjenjePosetilacaView.xaml.cs  Posetiociautoraprozor.xaml  Posetiociautoraprozor.xaml.cs  Upiskupovineprozor.xaml  Upiskupovineprozor.xaml.cs  WpfClient.csproj
WpfClient/Resources/: Dictionary-en.xaml  Dictionary-sr.xaml
