[33mec1c429[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: reset: moving to HEAD@{2}
[33m4f4344a[m HEAD@{1}: reset: moving to HEAD@{2}
[33m4f4344a[m HEAD@{2}: reset: moving to HEAD@{2}
[33mec1c429[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{3}: pull: Fast-forward
[33m4f4344a[m HEAD@{4}: reset: moving to HEAD
[33m4f4344a[m HEAD@{5}: commit: Added pagination
[33mf90d9f1[m HEAD@{6}: reset: moving to HEAD@{1}
[33mc7ae9f9[m HEAD@{7}: reset: moving to HEAD~
[33mf90d9f1[m HEAD@{8}: commit: Updated Pretraga-funcionality
[33mc7ae9f9[m HEAD@{9}: pull: Fast-forward
[33mb90ed5e[m HEAD@{10}: reset: moving to HEAD
[33mb90ed5e[m HEAD@{11}: commit: Fixed minor combobox issues
[33m4b21e81[m HEAD@{12}: commit: Added Dodaj and Izmeni Knjigu functionality
[33m1f5b39a[m HEAD@{13}: pull: Fast-forward
[33m53cfb4c[m HEAD@{14}: commit: Added search functionality
[33m006c47c[m HEAD@{15}: commit: Added Dodaj Autora functionality
[33m6182b4c[m HEAD@{16}: pull: Fast-forward
[33m39507d7[m HEAD@{17}: commit: Added Dodaj Posetioca functionality
[33m3dea745[m HEAD@{18}: commit: Small cosmetic changes
[33m15ffcbc[m HEAD@{19}: commit: DataGrid now shows Posetioce, Autore and Knjige
[33mb42bd52[m HEAD@{20}: commit: Updated WPF-Client
[33m7728507[m HEAD@{21}: pull origin develop: Fast-forward
[33m8c9b128[m[33m ([m[1;31morigin/feature/data-binding[m[33m)[m HEAD@{22}: pull origin develop: Fast-forward
[33m3af571b[m HEAD@{23}: reset: moving to HEAD
[33m3af571b[m HEAD@{24}: commit: Updated IzdacacDAO
[33mffd90b0[m HEAD@{25}: commit: Updated autor.cs and added Adresa DAO
[33m60361ee[m HEAD@{26}: pull origin develop: Fast-forward
[33m687ba54[m HEAD@{27}: pull origin develop: Fast-forward
[33m9ca6d8b[m HEAD@{28}: commit: Added functions for adding,updating,showing and deleting for Autor and added functions for showing and deleting Knjiga
[33me6d1d6b[m HEAD@{29}: pull origin develop: Fast-forward
[33m5b998ea[m HEAD@{30}: commit: Added Autor, Knjiga and Adresa classes
[33m6191d95[m HEAD@{31}: reset: moving to origin/develop
[33m6191d95[m HEAD@{32}: reset: moving to origin/develop
[33m6191d95[m HEAD@{33}: reset: moving to origin/develop
[33m6191d95[m HEAD@{34}: reset: moving to origin/develop
[33m6191d95[m HEAD@{35}: reset: moving to origin/develop
[33m8257bd6[m HEAD@{36}: commit: Add Autor, Knjiga and Adresa classes
[33m6191d95[m HEAD@{37}: pull origin develop: Fast-forward
[33m47c8dad[m[33m ([m[1;32mmain[m[33m)[m HEAD@{38}: checkout: moving from main to develop
[33m47c8dad[m[33m ([m[1;32mmain[m[33m)[m HEAD@{39}: commit: Kostur projekta
[33m3851a53[m HEAD@{40}: reset: moving to origin/main
[33m3851a53[m HEAD@{41}: commit: test 100001
[33m66c4b99[m HEAD@{42}: reset: moving to origin/main
[33m66c4b99[m HEAD@{43}: checkout: moving from main to main
[33m66c4b99[m HEAD@{44}: commit: test 10000
[33m6eba1b9[m HEAD@{45}: pull origin main: Fast-forward
[33me17f8e5[m HEAD@{46}: Branch: renamed refs/heads/master to refs/heads/main
[33me17f8e5[m HEAD@{48}: Branch: renamed refs/heads/main to refs/heads/master
[33me17f8e5[m HEAD@{50}: commit: komit test
[33m701d7e8[m HEAD@{51}: pull origin main: Merge made by the 'ort' strategy.
[33m086d094[m HEAD@{52}: Branch: renamed refs/heads/master to refs/heads/main
[33m086d094[m HEAD@{54}: Branch: renamed refs/heads/main to refs/heads/master
[33m086d094[m HEAD@{56}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33mace76a4[m HEAD@{57}: checkout: moving from test to main
[33m4803e58[m HEAD@{58}: commit: test2
[33m0a80045[m HEAD@{59}: commit: ss1ss1
[33m47d759d[m HEAD@{60}: checkout: moving from main to test
[33mace76a4[m HEAD@{61}: Branch: renamed refs/heads/master to refs/heads/main
[33mace76a4[m HEAD@{63}: commit (initial): Test
