<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="mFile">_File</system:String>
    <system:String x:Key="mNew">_New</system:String>
    <system:String x:Key="mSave">_Save</system:String>
    <system:String x:Key="mOpen">_Open</system:String>
    <system:String x:Key="mClose">_Close</system:String>
    <system:String x:Key="mEdit">_Edit</system:String>
    <system:String x:Key="mDelete">_Delete</system:String>
    <system:String x:Key="mLanguage">_Language</system:String>
    <system:String x:Key="mHelp">_Help</system:String>
    <system:String x:Key="mAbout">_About</system:String>

    <system:String x:Key="mSrb">Serbian</system:String>
    <system:String x:Key="mEng">English</system:String>


    <system:String x:Key="tabPosetioci">Visitors</system:String>
    <system:String x:Key="tabAutori">Authors</system:String>
    <system:String x:Key="tabKnjige">Books</system:String>
    <system:String x:Key="tabIzdavaci">Publishers</system:String>

    <system:String x:Key="colClanskaKarta">Membership Card</system:String>
    <system:String x:Key="colIme">First Name</system:String>
    <system:String x:Key="colPrezime">Last Name</system:String>
    <system:String x:Key="colAdresa">Address</system:String>
    <system:String x:Key="colStatus">Status</system:String>
    <system:String x:Key="colLK">ID Number</system:String>
    <system:String x:Key="colDatumRodjenja">Date of Birth</system:String>
    <system:String x:Key="colEmail">E-mail</system:String>
    <system:String x:Key="colISBN">ISBN</system:String>
    <system:String x:Key="colNaziv">Title</system:String>
    <system:String x:Key="colCena">Price (RSD) </system:String>
    <system:String x:Key="colGodina">Year</system:String>
    <system:String x:Key="colZanr">Genre</system:String>

    <system:String x:Key="tipDodaj">Add</system:String>
    <system:String x:Key="tipIzmeni">Edit</system:String>
    <system:String x:Key="tipObrisi">Delete</system:String>
    <system:String x:Key="txtStranica">Page</system:String>
    <system:String x:Key="statusNaslov">Book Fair-</system:String>

    <system:String x:Key="lblStranica">Page</system:String>
    <system:String x:Key="msgJezikPromenjen">Language changed to English.</system:String>
    <system:String x:Key="msgSaveSuccess">All changes have been successfully saved!</system:String>
    <system:String x:Key="msgSaveError">Error while saving:</system:String>
    <system:String x:Key="statusTitle">Status</system:String>
    <system:String x:Key="errorTitle">Error</system:String>

    <system:String x:Key="msgSelektujPosetioca">Please select a visitor in the table first!</system:String>
    <system:String x:Key="msgSelektujAutora">Please select an author in the table first!</system:String>
    <system:String x:Key="msgSelektujKnjigu">Please select a book in the table first!</system:String>

    <system:String x:Key="msgConfirmDeletePosetilac">Are you sure you want to delete visitor</system:String>
    <system:String x:Key="msgConfirmDeleteAutor">Are you sure you want to delete author</system:String>
    <system:String x:Key="msgConfirmDeleteKnjiga">Are you sure you want to delete book</system:String>

    <system:String x:Key="titleDeletePosetilac">Delete Visitor</system:String>
    <system:String x:Key="titleDeleteAutor">Delete Author</system:String>
    <system:String x:Key="titleDeleteKnjiga">Delete Book</system:String>
    <system:String x:Key="msgSelectVisitorEdit">You must first select a visitor in the table!</system:String>
    <system:String x:Key="msgSelectAuthorEdit">You must first select an author in the table!</system:String>
    <system:String x:Key="msgSelectBookEdit">You must first select a book in the table!</system:String>
    <system:String x:Key="titleNotice">Notice</system:String>
    <system:String x:Key="aboutTitle">About Application</system:String>
    <system:String x:Key="aboutMessage1">Book Fair v1.0</system:String>
    <system:String x:Key="aboutMessage2">Application for buying books in Book Fair.</system:String>
    <system:String x:Key="aboutMessage3">Authors</system:String>

    <system:String x:Key="titleKnjigeIzdavaca">Book's of Publisher : </system:String>

    <system:String x:Key="titleAutoriIzdavaca">Publisher Authors</system:String>
    <system:String x:Key="lblAutoriIzdavacaNaslov">Publisher Authors:</system:String>
    <system:String x:Key="tipPretraziAutore">Search authors</system:String>
    <system:String x:Key="btnZatvori">Close</system:String>
    <system:String x:Key="colTelefon">Phone</system:String>

    <system:String x:Key="titleDodajAutora">Add Author</system:String>
    <system:String x:Key="lblUlica">Street</system:String>
    <system:String x:Key="lblBroj">Number</system:String>
    <system:String x:Key="lblGrad">City</system:String>
    <system:String x:Key="lblDrzava">Country</system:String>
    <system:String x:Key="lblIskustvo">Experience (yrs)</system:String>
    <system:String x:Key="lblBrojLK">ID Card Number</system:String>
    <system:String x:Key="btnOdustani">Cancel</system:String>
    <system:String x:Key="btnPotvrdi">Confirm</system:String>

    <system:String x:Key="titleDodajNovogAutora">Add New Author</system:String>
    <system:String x:Key="titleIzmeniAutora">Edit Author</system:String>
    <system:String x:Key="msgUnesiteImePrezime">Please enter first and last name.</system:String>
    <system:String x:Key="msgIspravnoIskustvo">Please enter a valid number for years of experience.</system:String>
    <system:String x:Key="titleDetaljiIzdavaca">Publisher Details</system:String>
    <system:String x:Key="lblSifraIzdavaca">Publisher Code:</system:String>
    <system:String x:Key="lblNazivIzdavaca">Publisher Name:</system:String>
    <system:String x:Key="lblSefAutor">Manager (Author):</system:String>

    <system:String x:Key="titleIzmenaIzdavaca">Izmena izdavača</system:String>
    <system:String x:Key="titleDodajIzdavaca">Dodaj novog izdavača</system:String>
    <system:String x:Key="msgIspraviGreske">Molimo ispravite greške označene crvenom bojom!</system:String>
    <system:String x:Key="titleValidacija">Validacija</system:String>

    <system:String x:Key="errSifraObavezna">Publisher code is required.</system:String>
    <system:String x:Key="errNazivPrazan">Name cannot be empty.</system:String>
    <system:String x:Key="errNazivKratak">Name must be at least 3 characters long.</system:String>
    <system:String x:Key="errSefObavezan">You must assign a publisher manager.</system:String>
    <system:String x:Key="errSefIskustvo">Manager must have more than 5 years of experience (Currently:</system:String>

    <system:String x:Key="titleDodajKnjigu">Add New Book</system:String>
    <system:String x:Key="lblISBN">ISBN *</system:String>
    <system:String x:Key="lblNazivKnjige">Title *</system:String>
    <system:String x:Key="lblCena">Price *</system:String>
    <system:String x:Key="lblGodinaIzdanja">Publication Year *</system:String>
    <system:String x:Key="lblBrojStrana">Pages</system:String>
    <system:String x:Key="lblZanr">Genre *</system:String>
    <system:String x:Key="lblIzdavac">Publisher</system:String>
    <system:String x:Key="lblAutor">Author *</system:String>
    <system:String x:Key="tipDodajAutora">Add author</system:String>
    <system:String x:Key="tipUkloniAutora">Remove author</system:String>

    <system:String x:Key="titleIzmeniKnjigu">Edit Book</system:String>
    <system:String x:Key="msgSviAutoriDodati">All authors are already added to the book.</system:String>
    <system:String x:Key="msgUklonitiAutora">Remove author</system:String>
    <system:String x:Key="msgUklonitiAutoraPitanje">from the book?</system:String>
    <system:String x:Key="titleUklanjanjeAutora">Removing Author</system:String>
    <system:String x:Key="msgPopuniteSvaPolja">Please fill in all required fields (ISBN, Title, Price, Year).</system:String>
    <system:String x:Key="msgOdaberiteZanr">Please select a genre.</system:String>

    <system:String x:Key="titleDodajNaListuZelja">Add to Wishlist</system:String>
    <system:String x:Key="btnDodajNaListu">Add</system:String>
    <system:String x:Key="msgOdaberiKnjigu">Please select a book from the list.</system:String>

    <system:String x:Key="titleObavestenje">Notice</system:String>

    <system:String x:Key="titleDodajPosetioca">Add Visitor</system:String>
    <system:String x:Key="lblIme">First Name</system:String>
    <system:String x:Key="lblPrezime">Last Name</system:String>
    <system:String x:Key="lblDatumRodjenja">Date of Birth</system:String>
    <system:String x:Key="lblTelefon">Phone Number</system:String>
    <system:String x:Key="lblEmail">Email</system:String>
    <system:String x:Key="lblStatus">Status</system:String>
    <system:String x:Key="statusRedovan">Regular</system:String>
    <system:String x:Key="statusVIP">V.I.P.</system:String>
    <system:String x:Key="lblGodinaClanstva">Membership year</system:String>

    <system:String x:Key="titleIzmeniPosetioca">Edit Visitor</system:String>

    <system:String x:Key="titleUpravljanjeIzdavacima">Publisher Management</system:String>
    <system:String x:Key="lblRegistrovaniIzdavaci">Registered Publishers</system:String>
    <system:String x:Key="colSifra">Code</system:String>
    <system:String x:Key="colNazivIzdavaca">Publisher Name</system:String>
    <system:String x:Key="colSefID">Manager (ID)</system:String>
    <system:String x:Key="tipDodajNovog">Add new</system:String>
    <system:String x:Key="tipIzmeniSelektovanog">Edit selected</system:String>
    <system:String x:Key="tipObrisiSelektovanog">Delete selected</system:String>
    <system:String x:Key="btnPrikaziAutore">Show authors</system:String>
    <system:String x:Key="btnPrikaziKnjige">Show books</system:String>

    <system:String x:Key="tipPretraziKnjige">Search books</system:String>

    <system:String x:Key="msgPotvrdaBrisanjaIzdavaca">Are you sure you want to delete the selected publisher?</system:String>
    <system:String x:Key="titlePotvrda">Confirmation</system:String>
    <system:String x:Key="msgNisteSelektovaliIzdavaca">Please select a publisher from the table.</system:String>

    <system:String x:Key="titleIzmenaAutora">Edit Author</system:String>
    <system:String x:Key="tabInformacije">Information</system:String>
   
    <system:String x:Key="btnDodajKnjiguAutoru">Add Book</system:String>
    <system:String x:Key="btnUkloniKnjiguAutoru">Remove Book</system:String>
    <system:String x:Key="tipDodajKnjiguAutoru">Add a new book to this author</system:String>
    <system:String x:Key="tipUkloniKnjiguAutoru">Remove selected book from the list</system:String>
    <system:String x:Key="colGodinaIzdanja">Year of Issue</system:String>

    <system:String x:Key="msgNemaKnjigaZaDodavanje">There are no books available to add to this author.</system:String>
    <system:String x:Key="msgPotvrdaUklanjanjaKnjige">Are you sure you want to remove the selected book from this author's list?</system:String>

    <system:String x:Key="msgOdaberiKnjiguIzTabele">Please select a book from the table first.</system:String>
    <system:String x:Key="msgPotvrdaUklanjanjaStart">Are you sure you want to remove the book "</system:String>
    <system:String x:Key="msgPotvrdaUklanjanjaSredina">" from the book list of author</system:String>
    <system:String x:Key="msgPotvrdaUklanjanjaKraj">?</system:String>
    <system:String x:Key="titleUklanjanjeKnjige">Remove Book</system:String>



    <system:String x:Key="tabKupljene">Purchased Books</system:String>
    <system:String x:Key="tabZelje">Wishlist</system:String>
    <system:String x:Key="lblBrClanske">Member Card ID *</system:String>
    <system:String x:Key="btnPonistiKupovinu">Cancel Purchase</system:String>
    <system:String x:Key="btnKupovina">Checkout</system:String>
    <system:String x:Key="colDatum">Date</system:String>
    <system:String x:Key="colOcena">Rating</system:String>
    <system:String x:Key="statProsek">Average Rating:</system:String>
    <system:String x:Key="statPotroseno">Total Spent:</system:String>

    <system:String x:Key="btnDodaj">Add</system:String>
    <system:String x:Key="btnObrisi">Delete</system:String>

    <system:String x:Key="titleGreska">Error</system:String>
    <system:String x:Key="titlePonistavanje">Cancel Purchase</system:String>
    <system:String x:Key="titleUklanjanje">Remove from List</system:String>

    <system:String x:Key="msgObaveznaPolja">First and last name are required.</system:String>
    <system:String x:Key="msgOdaberiStavku">Please select an item from the table first.</system:String>
    <system:String x:Key="msgPotvrdaPonistiKupovinu">Are you sure you want to cancel this purchase?</system:String>
    <system:String x:Key="titleOdaberiAutora">Select Author:</system:String>
    <system:String x:Key="msgPotvrdaUkloniZelju">Are you sure you want to remove this book from your wishlist?</system:String>

    <system:String x:Key="lblUputstvoDodajKnjigu">Select the book you want to add to the author:</system:String>
    <system:String x:Key="msgOdaberiKnjiguUpozorenje">Please select a book from the list.</system:String>

    <system:String x:Key="titleUpisKupovine">Book Purchase</system:String>
    <system:String x:Key="lblOcena">Rating (1–5) *</system:String>
    <system:String x:Key="lblDatumKupovine">Purchase Date *</system:String>
    <system:String x:Key="lblKomentar">Comment</system:String>
    <system:String x:Key="msgNevalidnaOcena">Rating must be a number between 1 and 5.</system:String>

    <system:String x:Key="msgUnesiteDatum">Please enter the purchase date.</system:String>
    <system:String x:Key="titleGlavniProzor">Book Fair</system:String>


    <system:String x:Key="titleAutoriPosetioca">Visitor's Authors</system:String>
    <system:String x:Key="lblAutoriPosetilacaNaslov">Authors of visitor:</system:String>
    <system:String x:Key="tipAutoriPosetioca">Show authors whose books visitor has on their wishlist</system:String>

    <system:String x:Key="titlePosetiociAutora">Author Visitors</system:String>
    <system:String x:Key="lblPosetiociAutoraNaslov">Visitors of author:</system:String>
    <system:String x:Key="tipPosetiociAutora">Show visitors who have author's books on their wishlist</system:String>


    <system:String x:Key="txtPrethodna">Previous</system:String>
    <system:String x:Key="txtSledeca">Next</system:String>
    
</ResourceDictionary>