<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av" x:Class="WpfClient.MainWindow"
        Title="{DynamicResource titleGlavniProzor}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        Loaded="Window_Loaded" av:DesignHeight="378.3" av:DesignWidth="574.75" 
        FontFamily="Kristen ITC" KeyDown="Window_KeyDown"
        Icon="Resources/bookshelf.ico">

    <DockPanel>

        <Menu DockPanel.Dock="Top" FontFamily="Kristen ITC" Background="White">
            <MenuItem Header="{DynamicResource mFile}" >
                <MenuItem Header="{DynamicResource mNew}" Click="BtnDodaj_Click" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <TextBlock Text="📄" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{DynamicResource mSave}" Click="BtnSave_Click" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <TextBlock Text="💾" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="{DynamicResource mOpen}">
                    <MenuItem.Icon>
                        <TextBlock Text="📂" />
                    </MenuItem.Icon>

                    <MenuItem Header="{DynamicResource tabPosetioci}" Click="MenuPosetioci_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="👤" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{DynamicResource tabKnjige}" Click="MenuKnjige_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="📚" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{DynamicResource tabAutori}" Click="MenuAutori_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="✍️" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="{DynamicResource tabIzdavaci}" Click="MenuIzdavaci_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="🏢" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{DynamicResource tabPosetiociPoredjenje}" Click="MenuPosetiociPoredjenje_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="📚" FontSize="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <Separator />

                <MenuItem Header="{DynamicResource mClose}" Click="MenuClose_Click" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <TextBlock Text="❌" Foreground="Red" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource mEdit}">
                <MenuItem Header="{DynamicResource mEdit}" Click="BtnIzmeni_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="✎" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{DynamicResource mDelete}" Click="BtnObrisi_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="🗑" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
            </MenuItem>

            <MenuItem Header="{DynamicResource mHelp}">
                <MenuItem Header="{DynamicResource mAbout}" Click="MenuAbout_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="ⓘ" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource mLanguage}">
                <MenuItem Header="{DynamicResource mLanguage}">
                    <MenuItem.Icon>
                        <TextBlock Text="🌐" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>

                    <MenuItem Header="{DynamicResource mSrb}" Click="BtnSrpski_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="RS  "/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{DynamicResource mEng}" Click="BtnEngleski_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="EN  "/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Background="#F0F0F0" BorderBrush="#D0D0D0" BorderThickness="0,0,0,1" Height="45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                    <Button Content="+" Width="30" Height="30" Click="BtnDodaj_Click" ToolTip="{DynamicResource tipDodaj}" Margin="2,0"/>
                    <Button Content="✎" Width="30" Height="30" Click="BtnIzmeni_Click" ToolTip="{DynamicResource tipIzmeni}" Margin="2,0"/>
                    <Button Content="🗑" Width="30" Height="30" Click="BtnObrisi_Click" ToolTip="{DynamicResource tipObrisi}" Margin="2,0"/>
                    <Button x:Name="btnPosetiociAutora" Content="👥" Width="30" Height="30" Click="BtnPosetiociAutora_Click" Margin="2,0" Visibility="Visible">
                        <Button.ToolTip>
                            <ToolTip Content="{DynamicResource tipPosetiociAutora}"/>
                        </Button.ToolTip>
                    </Button>
                    
                    <Button x:Name="btnAutoriPosetioca" Content="✍️" Width="30" Height="30" Click="BtnAutoriPosetioca_Click" Margin="2,0" Visibility="Visible">
                        <Button.ToolTip>
                            <ToolTip Content="{DynamicResource tipAutoriPosetioca}"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                    <TextBox x:Name="txtPretraga" Width="154" Height="25" VerticalContentAlignment="Center" Margin="5,0" TextChanged="TextBox_TextChanged" />
                    <Button Content="🔍" Width="30" Height="25" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StatusBar DockPanel.Dock="Bottom" FontFamily="Kristen ITC">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource statusNaslov}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding ElementName=MainTabControl, Path=SelectedItem.Header}"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblTime" />
                    <TextBlock Text="    " />
                    <TextBlock x:Name="lblDate" Margin="0,0,10,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">

            <TabItem Header="{DynamicResource tabPosetioci}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DataGridPosetioci" 
                      Grid.Row="0" RowHeight="28"
                      ItemsSource="{Binding Posetioci}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" IsReadOnly="True"
                      SelectionMode="Single" Background="#FF95B5EB" 
                      Opacity="0.9" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource colClanskaKarta}" Binding="{Binding BrClanskeKarte}" Width="*" />
                            <DataGridTextColumn Header="{DynamicResource colIme}" Binding="{Binding Ime}" Width="*" />
                            <DataGridTextColumn Header="{DynamicResource colPrezime}" Binding="{Binding Prezime}" Width="*" />
                            <DataGridTextColumn Header="{DynamicResource colAdresa}" Width="3*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}, {3}">
                                        <Binding Path="Adresa.Ulica" />
                                        <Binding Path="Adresa.Broj" />
                                        <Binding Path="Adresa.Grad" />
                                        <Binding Path="Adresa.Drzava" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource colStatus}" Binding="{Binding Status}" Width="0.5*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
                        <Button Content="&lt;" Width="40" Height="30" Click="btnPrethodna_Click" ToolTip="{DynamicResource txtPrethodna}" Margin="2,0"/>
                        <TextBlock x:Name="txtStranaInfoPosetioci"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="15,0"/>
                        <Button Content="&gt;" Width="40" Height="30" Click="btnSledeca_Click" ToolTip="{DynamicResource txtSledeca}" Margin="2,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource tabAutori}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DataGridAutori" 
                      Grid.Row="0" RowHeight="28"
                      ItemsSource="{Binding Autori}" 
                      CanUserDeleteRows="False" IsReadOnly="True" 
                      AutoGenerateColumns="False" CanUserAddRows="False" 
                      SelectionMode="Single" Background="#FF95B5EB" 
                      Opacity="0.9" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource colIme}" Binding="{Binding Ime}" Width="*"/>
                            <DataGridTextColumn Header="{DynamicResource colPrezime}" Binding="{Binding Prezime}" Width="*"/>
                            <DataGridTextColumn Header="{DynamicResource colLK}" Binding="{Binding Broj_lk}" Width="*"/>
                            <DataGridTextColumn Header="{DynamicResource colDatumRodjenja}" Binding="{Binding Datum_rodjenja, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                            <DataGridTextColumn Header="{DynamicResource colEmail}" Binding="{Binding Email}" Width="1.5*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
                        <Button Content="&lt;" Width="40" Height="30" Click="btnPrethodna_Click" ToolTip="{DynamicResource txtPrethodna}" Margin="2,0"/>
                        <TextBlock x:Name="txtStranaInfoAutori"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="15,0"/>
                        <Button Content="&gt;" Width="40" Height="30" Click="btnSledeca_Click" ToolTip="{DynamicResource txtSledeca}" Margin="2,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource tabKnjige}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="DataGridKnjige" 
                      Grid.Row="0" RowHeight="28"
                      ItemsSource="{Binding Knjige}" 
                      CanUserDeleteRows="False" IsReadOnly="True" 
                      AutoGenerateColumns="False" CanUserAddRows="False" 
                      SelectionMode="Single" Background="#FF95B5EB" 
                      Opacity="0.9" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource colISBN}" Binding="{Binding ISBN}" Width="*"/>
                            <DataGridTextColumn Header="{DynamicResource colNaziv}" Binding="{Binding Naziv}" Width="2*"/>
                            <DataGridTextColumn Header="{DynamicResource colCena}" Binding="{Binding Cena}" Width="*"/>
                            <DataGridTextColumn Header="{DynamicResource colGodina}" Binding="{Binding Godina_izdanja}" Width="*"/>
                            <DataGridTextColumn Header="{DynamicResource colZanr}" Binding="{Binding Zanr}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
                        <Button Content="&lt;" Width="40" Height="30" Click="btnPrethodna_Click" ToolTip="{DynamicResource txtPrethodna}" Margin="2,0"/>
                        <TextBlock x:Name="txtStranaInfoKnjige"  VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="15,0"/>
                        <Button Content="&gt;" Width="40" Height="30" Click="btnSledeca_Click" ToolTip="{DynamicResource txtSledeca}" Margin="2,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>