<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfClient.MainWindow"
        Title="Sajam knjiga"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual"
        Loaded="Window_Loaded" av:DesignHeight="378.3" av:DesignWidth="574.75" FontFamily="Kristen ITC">

    <DockPanel>

        <!-- MENU BAR -->
        <Menu DockPanel.Dock="Top" FontFamily="Kristen ITC">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Help"/>
        </Menu>

        <!-- TOOLBAR -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ToolBar.ItemsPanel>

                <!-- Dugmad levo -->
                <Button Content="+" Width="30" Height="30" DockPanel.Dock="Left" Click="BtnDodaj_Click" ToolTip="Dodaj novi entitet"/>
                <Button Content="✎" Width="30" Height="30" DockPanel.Dock="Left" Click="BtnIzmeni_Click" ToolTip="Izmeni selektovani entitet"/>
                <Button Content="🗑" Width="30" Height="30" DockPanel.Dock="Left" Click="BtnObrisi_Click" ToolTip="Obriši selektovani entitet"/>
                <Separator DockPanel.Dock="Left" Width="250" Opacity="0"/>

                <!-- Search desno -->
                <DockPanel Width="200" DockPanel.Dock="Right">
                    <TextBox Width="154" Margin="5,0" />
                    <Button Content="🔍" Width="30"/>
                </DockPanel>
            </ToolBar>
        </ToolBarTray>


        <!-- STATUS BAR -->
        <StatusBar DockPanel.Dock="Bottom" FontFamily="Kristen ITC">
            <StatusBarItem>
                <TextBlock Text="Sajam knjiga - Posetioci"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentTime}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- CENTRALNI PANEL -->
        <TabControl x:Name="MainTabControl">

            <!-- TAB 1 -->
            <TabItem Header="Posetioci">
                <Grid Margin="5">
                    <DataGrid x:Name="DataGridPosetioci" 
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          SelectionMode="Single" Background="#FF95B5EB" SelectionChanged="DataGridPosetioci_SelectionChanged" Opacity="0.9" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Broj članske karte" Binding="{Binding BrClanskeKarte}" Width="*" />
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*" />
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*" />
                            <DataGridTextColumn Header="Adresa" Width="3*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}, {2}, {3}">
                                        <Binding Path="Adresa.Ulica" />
                                        <Binding Path="Adresa.Broj" />
                                        <Binding Path="Adresa.Grad" />
                                        <Binding Path="Adresa.Drzava" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Status" 
                            Binding="{Binding Status}" 
                            Width="0.5*" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>


            <TabItem Header="Autori">
                <Grid Margin="5">
                    <DataGrid  x:Name="dbAutori" ItemsSource="{Binding Autori}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                            <DataGridTextColumn Header="Br. lične karte" Binding="{Binding Broj_lk}" Width="*"/>
                            <DataGridTextColumn Header="Datum rođenja" Binding="{Binding Datum_rodjenja, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="1.5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Knjige">
                <Grid Margin="5">
                    <DataGrid x:Name="dbKnjige" ItemsSource="{Binding Knjige}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="2*"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*"/>
                            <DataGridTextColumn Header="Godina izdanja" Binding="{Binding Godina_izdanja}" Width="*"/>
                            <DataGridTextColumn Header="Žanr" Binding="{Binding Zanr}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
