<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bookshelf.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Dictionary-en.xaml" />
    <Page Remove="Resources\Dictionary-sr.xaml" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WpfClient.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net10.0-windows\" />
    <Folder Include="Localization\" />
    <Folder Include="obj\Debug\net10.0-windows\refint\" />
    <Folder Include="obj\Debug\net10.0-windows\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net10.0-windows\WpfClient.assets.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\WpfClient.csproj.nuget.g.props" />
    <None Include="obj\WpfClient.csproj.nuget.g.targets" />
    <None Include="Resources\Dictionary-en.xaml" />
    <None Include="Resources\Dictionary-sr.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bookshelf.ico" />
    <Resource Include="Resources\Dictionary-en.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Dictionary-sr.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

</Project>
